bones_mode = keep
name = ThomasMonroe
enable_fire = false
initial_stuff = default:pick_steel,default:axe_steel,default:shovel_steel,default:torch 99,default:cobble 99,default:wood 99,default:gold_ingot 10,default:diamond 5
secure.trusted_mods = irc
irc.server = irc.xerox.us.to
irc.channel = #LegendsOfSurvival
irc.interval = 2.0
irc.nick = LoS-Server
