#---------------
#basic
#---------------
bones_mode = keep
armor_drop = false
armor_destroy = false
armor_punch_damage = true
armor_water_protect = true
name = ThomasMonroe
max_names_per_ip = 10
server_announce = true
server_name = Legends Of Survival
server_description = A server dedicated to survival and building via teamwork, this server is a continuation of the legacy of MM-Survival
static_spawnpoint = -444 29 -869
#--------------------------------------------------
#Game
#--------------------------------------------------
areas.self_protection = true
areas.protect_punches = true
areas.self_protection_max_areas = 200
max_users = 100
protector_radius = 10
protector_flip = true
enable_damage = true
enable_pvp = true
creative_mode = false
disable_fire=true
give_initial_stuff = true
default_privs = interact, home, shout, fast, spawn
initial_stuff = default:pick_steel,default:axe_steel,default:shovel_steel,default:torch 99,default:cobble 99,default:wood 99,default:gold_ingot 10,default:diamond 5
#-----------------
#irc
#-----------------
secure.enable_security = true
secure.trusted_mods = irc,irc_commands
irc.server = irc.xerox.us.to
irc.channel = #Legends_Of_Survival
irc.nick = LoS_Server
irc.password = 
#----------------
#networking
#----------------
server_address = minetestservers.ddns.net
port = 48637
remote_port = 48637
max_block_generate_distance = 6
max_block_send_distance = 6
max_simultaneous_block_sends_per_client = 2
max_simultaneous_block_sends_server_total = 60
active_block_range = 1
dedicated_server_step = 0.1
